<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 1</title>
    <style>
        /* this is how you make a comment in css */
        h1 {color:dodgerblue;}
        /* don't forget the semicolons at the end */
        p, h2 {
            /* font-size: 300%; 
                font size by percentage, 3x default size */
            color:blueviolet;
            font-size: 1.5em; /* 50% bigger than default (1.5 times the default size)*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        p a {color:green}
        /* p is selector, color is property, blueviolet is value */
        #firstlink {color:darkorange}
        .redtext {color: red;}
    </style>
</head>
<body>
    <h1>CSS: How do you do it?</h1>
    <h2>This is a test.</h2>
    <a href="http://www.amazon.com" id="firstlink">Amazon</a>
    <p>
        <a href="http://www.google.com">Google</a>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, nam animi dolor eligendi minima quaerat sapiente repellendus ad nihil magnam assumenda adipisci, aut illum porro amet inventore consequuntur a possimus.
    </p>
    <h2 class="redtext">this is also red text</h2>
    <p class="redtext">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perferendis recusandae veritatis suscipit eaque assumenda nesciunt sunt, et nulla nam optio delectus esse modi ipsum! Molestiae voluptatem maiores hic expedita!
    </p>
</body>
</html>